PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/smartdocq
JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
ACCESS_TTL=15m
REFRESH_TTL=30d
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
